<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-border-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="menu.Menu">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1056.0" minWidth="10.0" prefWidth="1056.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="310.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="362.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="460.0" minHeight="8.0" prefHeight="215.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="511.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="511.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="674.7294921875">
         <font>
            <Font size="61.0" />
         </font>
      </Text>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-border-width: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: red;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-radius: 90px;" text="PLAY">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: blue;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-radius: 90px;" text="LEZIONE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HEAP" textAlignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <SplitPane dividerPositions="0.5" layoutX="1073.0" layoutY="185.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-border-width: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: red;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-radius: 90px;" text="PLAY">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: blue;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-radius: 90px;" text="LEZIONE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5" layoutX="1073.0" layoutY="393.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-border-width: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: red;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-radius: 90px;" text="PLAY">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-border-color: blue;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-radius: 90px;" text="LEZIONE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Text layoutX="26.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HEAPSORT" GridPane.rowIndex="2">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets left="15.0" />
   </padding>
</GridPane>
